spring.application.name=Stoic

spring.datasource.url=jdbc:mysql://localhost:3306/stoic
spring.datasource.username=root
spring.datasource.password=Adelra122@122
spring.datasource.initialization-mode=always
server.port=8100

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration (if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
