spring.application.name=Stoic

spring.datasource.url=jdbc:mysql://stoic-db:3306/stoic
# spring.datasource.url=jdbc:mysql://localhost:3306/stoic
spring.datasource.username=root
spring.datasource.password=Ahmed2002#
spring.datasource.initialization-mode=always
server.port=8100

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS Configuration
# UserIphttp=http://192.168.1.5:8081
# UserIPexp=exp://192.168.1.5:8081
UserIphttp= exp://a2y6vze-anonymous-8081.exp.direct
UserIPexp=exp://a2y6vze-anonymous-8081.exp.direct

# WebSocket Configuration
spring.websocket.allowed-origins=*
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

# Enable WebSocket message broker
spring.websocket.stomp.relay.enabled=false